DEBUG=True

# Django
HOST_URL=http://localhost:8000
SECRET_KEY=django-insecure-change-me-to-a-random-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost

# Database
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password
DB_HOST=database
DB_PORT=5432

# YooKassa (test keys — leave empty if not used)
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# Redis
REDIS_HOST=redis

# Email
EMAIL_HOST=smtp.your-email-host.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@domain.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@domain.com

# PostgreSQL init
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

# Admin emails (comma separated)
ADMINS=admin@domain.com

# Nginx proxy
VIRTUAL_HOST=localhost
LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=admin@domain.com
VIRTUAL_PORT=8000