DEBUG=False

# Django
HOST_URL=https://your-domain.com
SECRET_KEY=django-insecure-change-me-to-a-random-secret-key
ALLOWED_HOSTS=your-domain.com
CSRF_TRUSTED_ORIGINS=https://your-domain.com

# Database
DB_NAME=marketplace_db
DB_USER=db_user
DB_PASS=db_password
DB_HOST=database
DB_PORT=5432

# YooKassa (production keys)
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# Redis
REDIS_HOST=redis

# Email
EMAIL_HOST=smtp.your-email-host.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@domain.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@domain.com

# PostgreSQL init
POSTGRES_DB=marketplace_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

# Admin emails (comma separated)
ADMINS=admin1@domain.com,admin2@domain.com