DEBUG=True

#django

HOST_URL=https://edx.ru
SECRET_KEY="django-insecure-)4%@#qw-@jg8rnbmtojf)+vkhniqj1$6$s^$&ma!dwf)#vp(_k"
ALLOWED_HOSTS=edx.ru
CSRF_TRUSTED_ORIGINS=https://edx.ru

#database

DB_NAME="marketplace_db"
DB_USER="postgres"
DB_PASS="MvRd%78#g"
DB_HOST="10.100.40.169"
DB_PORT=5432
YOOKASSA_SHOP_ID=1046512
YOOKASSA_SECRET_KEY=test_KHvL-eaQ2ieTIMIewmHS1RuEZTrxIWiXHO5deBNOI4E

REDIS_HOST="redis"

EMAIL_HOST='mail.lca.ooo'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='no_reply@edx.ru'
EMAIL_HOST_PASSWORD='FnR37$0Jf'
DEFAULT_FROM_EMAIL='no_reply@edx.ru'

#create db
POSTGRES_DB=marketplace_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MvRd%78#g

ADMINS='p.batyshev@edx.ru,crm31909@gmail.com'
